validationQuery=SELECT 1

jdbc_url=jdbc:mysql://localhost:3306/user-benefitHub-master?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
jdbc_username=root
jdbc_password=root

#
#jdbc_url=jdbc:sqlserver://localhost:1433;DatabaseName=user-benefitHub-master
#jdbc_username=sa
#jdbc_password=123456